version: '3'

services:
  db:
    restart: always
    environment:
      POSTGRES_PASSWORD: hunter12
      POSTGRES_USER: nextube
      POSTGRES_DB: nextube

  web:
    restart: always
    ports:
      - "80:3000"
    environment:
      NODE_ENV: 'true'
      DBHOST: db
      DBUSER: nextube
      DBDATABASE: nextube
      DBPASSWORD: hunter12
