version: '3'

services:
  db:
    image: postgres:10-alpine
    volumes:
      - db_data:/var/lib/postgresql
    restart: always
    environment:
      POSTGRES_PASSWORD: hunter12
      POSTGRES_USER: nextube
      POSTGRES_DB: nextube

  graphql:
    build: packages/graphql
    volumes:
      - ./packages/graphql:/code:z
    depends_on:
      - db
    restart: always
    environment:
      DBHOST: db
      DBUSER: nextube
      DBDATABASE: nextube
      DBPASSWORD: hunter12

  web:
    build: packages/web
    volumes:
      - ./packages/web:/code:z
    restart: always

  proxy:
    build: packages/dev-proxy
    ports:
      - "3000:3000"
    depends_on:
      - graphql
      - web
    restart: always

volumes:
    db_data:
